%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scena 1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ba3f95b2ca63fdf4d93409dda1c25f12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d05fa8828be199048bb709f826cc3c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6169e186082f41543a5bb46882bea47e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4fa68e0d267fb454bafd0a157c2526ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 69f0af3a0a6c73b4ab4b89eb82cdc488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95dbfeabbee903648b51b269e73055b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3005741440261053198, guid: 5898647e39a9fe640af61638c8377803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4661435515762455780, guid: e289bf5debb17f6459818c207d781953, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2e975e8a074dff45aee75e580a54344, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 284a7f87c417ab04a9b0002ffeb3d7b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0567fd25c689cb642b22e70a3a26e0e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4537ab35a0f3c5d4491b0986d90893da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6b31a044b0287aa439f0a04c5695d302, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: f8179d5c84cba0743bfc38ca5b8bed65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: adf07682f1f68194ba0e44110d8c83c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6941765000743290380, guid: c60edd51c065ceb46b345849a03bc106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64f4be06a92a5dd4a99c31e59ac47d42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: abc2e2b2a3015164bb2c9eb460376269, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8147149751821537864, guid: 0eb84de09f56427409dde6e942466100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9845b38987b69224ca6524623f877af8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9069115365609291303, guid: 60f79905accf3b24fa0114b941f1aac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 181cebfd5be393846848e4410aae15bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 77b16e2259804cd4e97ab30feb14e63e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9084275281703877156, guid: 9ef95eb74fbef4145bc387e83b897495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 586579732112143943, guid: 72d72139c45488040af5c059b9f4682c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18d5eba53f1cb0746a80db4974a143da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3395842480841397322, guid: 8c2cabd72c2871e4fa25d9761a86fef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f82d5462b50626643b7099f15a8219fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38b797ba6cc77df40a51cd3200365644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 515e2eaa313418141b26f52044132684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 67364546214547229, guid: 6336862f86e872944895b7c5569e9988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 831f7229e82863e4d80ada075e09eba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2222111361404534124, guid: 88f2fd29f58b9734683512546acec310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6445194501943617159, guid: 4f6122b02aea27540b60ee221b7415e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 4471b1f7f824e4d44887e1364c6fc61a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8966e41636de3d4cae7be69f362e408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9e492f79fd5a404c9b12c7cb71d49a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7963325272182396357, guid: dac8e15cccf037f42b763a9ac981699d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f5f584a2b663ea4bb16a52da4041720, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6c7eaede4efc960409fb9ef2dfb77f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 603970f97e50c56488ec3c5a6febd940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da9a573d7a0024a4d918df62e1720a31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1370497969176490678, guid: 57ef16ee7712da6409e8836bf6001e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28a51d508c86a8948b59df81d5188b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7c6041f0c73240840bf4f4e50a46d83b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 819311b7a66a8f740b104cf9f9ffadf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72c0af5c7daf94b4bafb916fae727eac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83e8d2542718a2e49a73d71c3a5fc685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6775566527582106909, guid: 241e250ae7c639e4fa5849326e877ca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49c61f7d98b36a6438e5deb41f0f7207, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2807449429036958551, guid: f0c16f0ea935ea64297ca1d4d55d9746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5988109855496401481, guid: 127906fa018f33d41b37671d6a830318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5354562596282687935, guid: 6e2afa6083c57ff41b26e95c4683d47e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 014058e451168d14f9719a8d402ad5ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f8d4db1e5ff46c4eb76c450e9684941, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 821207ac9762b73438f3f038753ba2f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 236df0a5ee228a642849d2fb6276bb84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50396243bd3aa4e40bff949c37ac7034, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
